<!DOCTYPE html>
<html>

<head>
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>---------------------1----------------------</h1>
    <div class="container1">
        <div class="con1_1"></div>
        <div class="con1_2"></div>
        <div class="con1_3"></div>
        <div class="con1_4"></div>
        <div class="con1_5"></div>
        <div class="con1_6"></div>
    </div>
    <h1>---------------------2----------------------</h1>
    <div class="container2">
        <div class="con2_1"></div>
        <div class="con2_2"></div>
        <div class="con2_3"></div>
        <div class="con2_2"></div>
        <div class="con2_3"></div>
        <div class="con2_2"></div>
        <div class="con2_3"></div>
        <div class="con2_2"></div>
        <div class="con2_3"></div>
        <div class="con2_1"></div>
    </div>
    <span><br><br></span>
    <h1>---------------------3----------------------</h1>
    <div class="container3">
        <div class="con3_1"></div>
        <div class="con3_2"></div>
        <div class="con3_3"></div>
        <div class="con3_4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="con3_5">1</div>
        <div class="con3_5">2</div>
        <div class="con3_6">3</div>
        <div class="con3_7">4</div>
    </div>
</body>

</html>